{
  "name": "بوابة المعلم — مساعد المعلم",
  "short_name": "بوابة المعلم",
  "description": "رصد الحصة والمشاركة والسلوك، مع تنبيه بداية كل حصة",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1B273E",
  "theme_color": "#1B273E",
  "icons": [
    { "src": "pwa/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "pwa/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "pwa/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
